GET https://h5.g123.jp/stats?k=perf&t=init&a=vividarmy&img=1

--- req headers:

:authority: h5.g123.jp
:method: GET
:path: /stats?k=perf&t=init&a=vividarmy&img=1
:scheme: https
accept: image/avif,image/webp,image/apng,image/*,*/*;q=0.8
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
dnt: 1
referer: https://h5.g123.jp/game/vividarmy
sec-fetch-dest: image
sec-fetch-mode: no-cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36

--- resp headers:

cache-control: private, no-cache, no-store
content-length: 68
content-type: image/png
date: Tue, 15 Sep 2020 14:47:18 GMT
status: 200
vary: Accept-Encoding, Origin
via: 1.1 5937fca00485f2f0f4c9df4dd6632614.cloudfront.net (CloudFront)
x-amz-cf-id: x-J3EmLgswITjrzOtWJVFMPsBV23cgjNSQU0mrWydVEzZRIriu-Smg==
x-amz-cf-pop: NRT12-C3
x-cache: Miss from cloudfront
x-response-time: 0ms
