POST https://h5.g123.jp/reports

--- req params:
{
appid: "vividarmy"
ctwid: "G0000000"
page: {referer: "", network_connection: "", url: "https://h5.g123.jp/game/vividarmy"}
payload: {}
time: "1600181238010"
type: "p_init"
uuid: "986a9045-07f5-465f-bd78-9842b1ebb533"
}
--- req headers:

:authority: h5.g123.jp
:method: POST
:path: /reports
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
content-length: 226
content-type: application/json
dnt: 1
origin: https://h5.g123.jp
referer: https://h5.g123.jp/game/vividarmy
sec-fetch-dest: empty
sec-fetch-mode: cors
sec-fetch-site: same-origin
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36

--- resp headers:

access-control-allow-origin: https://h5.g123.jp
date: Tue, 15 Sep 2020 14:47:18 GMT
set-cookie: __ctw_uid=b699ab85-1a52-4eee-a983-d1dafff5e554-1600181238838; path=/; expires=Thu, 15 Sep 2022 14:47:18 GMT; domain=g123.jp; samesite=none; secure; httponly
status: 204
vary: Accept-Encoding, Origin
via: 1.1 5937fca00485f2f0f4c9df4dd6632614.cloudfront.net (CloudFront)
x-amz-cf-id: K9zGHKML3Hp-ELJJPFrCknlAPy8uwrgzOCt6YwfiqYiizvEEF9qebQ==
x-amz-cf-pop: NRT12-C3
x-cache: Miss from cloudfront
x-response-time: 1ms
