GET https://b92.yahoo.co.jp/search/?p=EA05C4NWGR&label=CreateRole&ref=https%3A%2F%2Fh5.g123.jp%2Fgame%2Fvividarmy&rref=&pt=conversionintent&item=&cat=&price=&quantity=&r=1600181243.7344933&pvid=6pz0hp1jpjfkf42lh93&tsyjad=0&_impl=ytag

--- req headers:

:authority: b92.yahoo.co.jp
:method: GET
:path: /search/?p=EA05C4NWGR&label=CreateRole&ref=https%3A%2F%2Fh5.g123.jp%2Fgame%2Fvividarmy&rref=&pt=conversionintent&item=&cat=&price=&quantity=&r=1600181243.7344933&pvid=6pz0hp1jpjfkf42lh93&tsyjad=0&_impl=ytag
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
dnt: 1
referer: https://b92.yahoo.co.jp/
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36

--- resp headers:

age: 0
cache-control: private, no-cache, no-store, post-check=0, pre-check=0
content-encoding: gzip
content-type: text/javascript; charset=utf-8
date: Tue, 15 Sep 2020 14:47:24 GMT
expires: -1
p3p: policyref="http://privacy.yahoo.co.jp/w3c/p3p_jp.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
pragma: no-cache
server: ATS
set-cookie: B=83v37dlfm1kvs&b=3&s=ls; Domain=.yahoo.co.jp; Path=/; Expires=Thu, 17 Sep 2020 14:47:24 GMT
set-cookie: XB=83v37dlfm1kvs&b=3&s=ls; Domain=.yahoo.co.jp; Path=/; Expires=Thu, 17 Sep 2020 14:47:24 GMT; Secure; SameSite=None
status: 200
vary: Accept-Encoding
via: http/1.1 edge1730.img.bbt.yahoo.co.jp (ApacheTrafficServer [c sSf ])
