if received this:

    {"c":10041,"s":0,"d":"{\"level\":1,\"exp\":10.0}","o":null}

then your exp and/or level was changed

on lvlup receive:

{"c":709,"o":"391","p":{}}
{"c":841,"o":"392","p":{}}
    {"c":841,"s":0,"d":"{\"alist\":[{\"abTest\":0,\"rankType\":\"\",\"festivalIcon\":null,\"icon\":\"activity_icon_7_n\",\"extra2\":null,\"atarget\":[{\"maxLevel\":0,\"preId\":0,\"purpose\":0,\"guidePara\":0,\"num\":0.0,\"guideId\":0,\"type\":7,\"target2\":null,\"target1\":null,\"rewardId\":301501,\"para\":0,\"showType\":null,\"id\":541,\"state\":0,\"day\":0,\"showDay\":0,\"targetType\":9,\"target\":0.0,\"quality\":0,\"minLevel\":0,\"daily\":1,\"targetTypeTittle\":\"104440\",\"rewardXml\":{\"item\":\"1700011|1800001|200003\",\"resource_rate\":\"3300\",\"rate\":\"3300|3300|100\",\"resource\":\"gold\",\"num\":\"1|1|1\",\"id\":\"301501\",\"type\":\"1\",\"resource_num\":\"5\"},\"page\":0,\"desc\":\"100001\"},{\"maxLevel\":0,\"preId\":0,\"purpose\":0,\"guidePara\":0,\"num\":0.0,\"guideId\":0,\"type\":7,\"target2\":null,\"target1\":null,\"rewardId\":301502,\"para\":0,\"showType\":null,\"id\":542,\"state\":0,\"day\":0,\"showDay\":0,\"targetType\":9,\"target\":2.0,\"quality\":0,\"minLevel\":0,\"daily\":1,\"targetTypeTittle\":\"104440\",\"rewardXml\":{\"item\":\"1700011|1800001|200003\",\"resource_rate\":\"3200\",\"rate\":\"3200|3200|400\",\"resource\":\"gold\",\"num\":\"5|10|1\",\"id\":\"301502\",\"type\":\"1\",\"resource_num\":\"20\"},\"page\":0,\"desc\":\"100001\"},{\"maxLevel\":0,\"preId\":0,\"purpose\":0,\"guidePara\":0,\"num\":0.0,\"guideId\":0,\"type\":7,\"target2\":null,\"target1\":null,\"rewardId\":301503,\"para\":0,\"showType\":null,\"id\":543,\"state\":0,\"day\":0,\"showDay\":0,\"targetType\":9,\"target\":3.0,\"quality\":0,\"minLevel\":0,\"daily\":1,\"targetTypeTittle\":\"104440\",\"rewardXml\":{\"item\":\"1700011|1800001|200003\",\"resource_rate\":\"2000\",\"rate\":\"3500|3500|1000\",\"resource\":\"gold\",\"num\":\"10|15|1\",\"id\":\"301503\",\"type\":\"1\",\"resource_num\":\"100\"},\"page\":0,\"desc\":\"100001\"}],\"timeType\":1,\"para1\":\"2019-1-26-0-0-0\",\"para2\":\"2029-1-30-23-59-59\",\"para3\":null,\"extra1\":null,\"type\":2,\"para4\":null,\"jumpTo\":null,\"siegeMonster\":0,\"serverId\":\"0\",\"limitTime\":8760,\"switch_control\":null,\"recharge\":\"0\",\"today\":618,\"extra\":{},\"tableInfoType\":7,\"dynamic_icon\":null,\"id\":10,\"delete_activity_item\":\"\",\"festivalEntrance\":0,\"showUiType\":\"ActivityShareBox\",\"tableInfo\":\"activity_day_target\",\"endtime\":1864483199,\"banner\":null,\"rankReward\":null,\"begintime\":1548432000,\"bannerTittle\":null,\"priority\":3,\"bannerDes\":null,\"condition\":\"1|2\",\"special_reward\":null,\"extra_display_hour\":0,\"name\":\"104548\",\"desc\":null,\"onoff\":1}]}","o":"392"}
    {"c":10448,"s":0,"d":"{\"orderList\":[912201,912501,912601,912701]}","o":null}
