if received this:

    {"c":10124,"s":0,"d":"{\"treasureTasks\":[{\"num\":1.0,\"state\":1,\"taskId\":3}],\"isUpdate\":1}","o":null}

then you can claim tutorial task reward if state=1

state 1 = ready for claim
state 2 = claimed

---

claim:

{"c":309,"o":"238","p":{"taskId":3}}
    {"c":309,"s":0,"d":"{\"reward\":{\"resource\":{\"gold\":0.0,\"oil\":0.0,\"voucher\":0.0,\"honor\":0.0,\"metal\":0.0,\"coal\":0.0,\"wood\":0.0,\"soil\":0.0,\"military\":0.0,\"expedition_coin\":0.0,\"jungong\":0.0,\"coin\":2000.0},\"build\":[],\"armys\":[],\"hero\":[],\"exp\":0.0,\"giftExp\":0,\"items\":[],\"herosplit\":[],\"giftKey\":0,\"energy\":0},\"addStage\":0}","o":"238"}
    {"c":10124,"s":0,"d":"{\"treasureTasks\":[{\"num\":1.0,\"state\":2,\"taskId\":3}],\"isUpdate\":1}","o":null}



authData
    treasureChapter: {stage: 0, chapterId: 1, finished: 0}
