GET https://knight-g123.akamaized.net/worldbattlerelease/index.html?platform=ctw&code=vG7hrpxnQOroLsKVi1FII4pup5PBaQD1ba2eBXA1Aw2KzQDzkLdL6lkK3uUDPlsw

- req hdr

:authority: knight-g123.akamaized.net
:method: GET
:path: /worldbattlerelease/index.html?platform=ctw&code=vG7hrpxnQOroLsKVi1FII4pup5PBaQD1ba2eBXA1Aw2KzQDzkLdL6lkK3uUDPlsw
:scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
dnt: 1
referer: https://knight-g123.akamaized.net/
sec-fetch-dest: iframe
sec-fetch-mode: navigate
sec-fetch-site: cross-site
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36

- get params

platform: ctw
code: vG7hrpxnQOroLsKVi1FII4pup5PBaQD1ba2eBXA1Aw2KzQDzkLdL6lkK3uUDPlsw

- resp hdr

access-control-allow-credentials: false
access-control-allow-headers: *
access-control-allow-methods: GET,POST
access-control-allow-origin: *
access-control-max-age: 86400
cache-control: max-age=2592000
content-encoding: gzip
content-length: 1402
content-md5: LEQNYGP/8V+Gqw3HJ0MLZg==
content-type: text/html; charset=utf-8
date: Fri, 18 Sep 2020 13:46:31 GMT
expires: Sun, 18 Oct 2020 13:46:31 GMT
last-modified: Fri, 18 Sep 2020 11:21:59 GMT
server: AliyunOSS
status: 200
vary: Accept-Encoding
x-oss-hash-crc64ecma: 3848678380242001957
x-oss-object-type: Normal
x-oss-request-id: 5F64BA37718844393031DA75
x-oss-server-time: 1
x-oss-storage-class: Standard
