POST https://public-bi-us.rivergame.net/client/loading

---

Accept: */*
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Connection: keep-alive
Content-Length: 1680
Content-Type: application/x-www-form-urlencoded
dnt: 1
Host: public-bi-us.rivergame.net
Origin: https://knight-g123.akamaized.net
Referer: https://public-bi-us.rivergame.net/
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36

---

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"","platform":"G123","step":"LaunchEnd","networkstatus":1,"unionid":"","prod":"38","queueNum":2,"ext":"{\"index\":2,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":4,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"adid\":\"G123\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"","platform":"G123","step":"Launch","networkstatus":1,"unionid":"","prod":"38","queueNum":1,"ext":"{\"systeminfo\":{\"os\":\"\",\"brand\":\"\",\"model\":\"\"},\"index\":1,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":1,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"adid\":\"G123\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"LoadingStartPre","networkstatus":1,"unionid":"","prod":"38","queueNum":5,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"steptime\":0,\"index\":5,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":1021,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameStartInitServerAddress","networkstatus":1,"unionid":"","prod":"38","queueNum":4,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"index\":4,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":1020,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameStartCpnStart","networkstatus":1,"unionid":"","prod":"38","queueNum":3,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"index\":3,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":1013,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"DownLoadDataTable","networkstatus":1,"unionid":"","prod":"38","queueNum":8,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"steptime\":0,\"index\":8,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":5732,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"LoadingStart","networkstatus":1,"unionid":"","prod":"38","queueNum":7,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"steptime\":4708,\"index\":7,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":5728,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameStartUp","networkstatus":1,"unionid":"","prod":"38","queueNum":6,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":6,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":5721,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"DownLoadGameScene","networkstatus":1,"unionid":"","prod":"38","queueNum":9,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":9,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":7334,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"DownLoadDataTableRet","networkstatus":1,"unionid":"","prod":"38","queueNum":10,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"steptime\":2474,\"index\":10,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":8206,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"PFLoginRet","networkstatus":1,"unionid":"","prod":"38","queueNum":14,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":14,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":21431,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"PFLogin","networkstatus":1,"unionid":"","prod":"38","queueNum":13,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":13,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":21419,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"DownLoadGameSceneRet","networkstatus":1,"unionid":"","prod":"38","queueNum":12,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"steptime\":15688,\"index\":12,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":21416,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"LoadUICanvas","networkstatus":1,"unionid":"","prod":"38","queueNum":11,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":11,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":21285,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GetServerList","networkstatus":1,"unionid":"","prod":"38","queueNum":15,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":15,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":21521,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"PFLoginRet","networkstatus":1,"unionid":"","prod":"38","queueNum":18,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":18,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":22609,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"PFLogin","networkstatus":1,"unionid":"","prod":"38","queueNum":17,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":17,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":22604,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GetServerListRet","networkstatus":1,"unionid":"","prod":"38","queueNum":16,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":16,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":22592,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"SocketConnect","networkstatus":1,"unionid":"","prod":"38","queueNum":19,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":19,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":22621,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"","openid":"","connection":"","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameServerLogin","networkstatus":1,"unionid":"","prod":"38","queueNum":20,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":20,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":24337,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameServerLoginRet","networkstatus":1,"unionid":"","prod":"38","queueNum":22,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"allianceId\":0,\"steptime\":0,\"index\":22,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":25623,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameServerLoginSaveInfo","networkstatus":1,"unionid":"","prod":"38","queueNum":21,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":21,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":25621,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"EnterGame","networkstatus":1,"unionid":"","prod":"38","queueNum":23,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"ret\":0,\"friendList\":[],\"weeklycard\":\"0\",\"monthcard\":\"0\",\"steptime\":14377,\"index\":23,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":35794,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":24,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970000\",\"index\":24,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":36640,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":25,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970002\",\"index\":25,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":39561,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":26,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970004\",\"index\":26,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":41595,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":28,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970006\",\"index\":28,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":45227,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":27,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970005\",\"index\":27,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":45219,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":29,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970007\",\"index\":29,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":62156,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":30,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970008\",\"index\":30,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":63628,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"NewUserGuide","networkstatus":1,"unionid":"","prod":"38","queueNum":31,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"guideid\":\"970009\",\"index\":31,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":64700,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"ChangeServerStart","networkstatus":1,"unionid":"","prod":"38","queueNum":32,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"ctw\",\"adid\":\"G123\",\"adtype\":0,\"level\":1,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"fromServer\":692,\"targetSerer\":601,\"index\":32,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":100901,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

paramsList: [{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"LoadingStartPre","networkstatus":1,"unionid":"","prod":"38","queueNum":35,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"steptime\":0,\"index\":35,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":101261,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameStartInitServerAddress","networkstatus":1,"unionid":"","prod":"38","queueNum":34,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":34,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":101261,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"},{"uid":"474001920692","openid":"GGGDTIMG","connection":"692","country":"JP","ip":"","version":"1.120.0","platform":"G123","step":"GameStartCpnStart","networkstatus":1,"unionid":"","prod":"38","queueNum":33,"ext":"{\"admaterail\":\"\",\"ShareID\":\"\",\"InviterID\":\"\",\"InviteType\":\"\",\"From\":\"\",\"adid\":\"G123\",\"adtype\":0,\"level\":0,\"systeminfo\":{\"platform\":\"g123\",\"brand\":\"browser\",\"model\":\"chrome\",\"language\":\"ja\",\"version\":\"1.120.0\"},\"index\":33,\"retryNum\":0,\"storage\":0,\"statusCode\":0,\"Time\":101220,\"TempID\":\"2027edb4-8623-4a9f-b0ce-cb65408dd264549f63e5-5253-404e-aabf-8bbb706a82e4\",\"sdkVersion\":\"0.0.5\",\"sdkVersionName\":\"js_web\",\"packMsg\":1,\"evn\":\"release\"}"}]

